server.port=9002
logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true

### Mongo DB configuration
spring.data.mongodb.database=inferno_faxdb
spring.data.mongodb.port=27017