server.port=9003
logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true

### Mongo DB configuration
spring.data.mongodb.database=inferno_faxdb
spring.data.mongodb.port=27017
## Container Name -- Comment this if we are poin
#spring.data.mongodb.host=mongodb



## Docker Commands 
## 1.docker build -t loginsvc_image1.0 .
## 2.docker pull mongo
## 3.docker run -p 9002:9002 --name loginsvc_app  --link mongodb:mongo loginsvc_image1.0
## Command to run the local build clean install -DskipTests 